<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>AnimatedTShirts</title>
    <link href="./style.css" rel="stylesheet"/>
</head>
<body>
    
        <div class="shirt">
            <div class="bigshirt"></div>
            <div class="icons"></div>
            <div class="labels"></div>
        </div>
   






                // <li class="shop"></li>
                <li class="color"></li>
                    <ul>
                        <li>Blue</li>
                        <li>Pink</li>
                        <li>Yellow</li>
                        <li>Green</li>
                    </ul>
                <li class="size">
                    <ul>
                        <li>Extra-Large</li>
                        <li>Large</li>
                        <li>Medium</li>
                        <li>Small</li>
                    </ul>
                </li>
                <li class="heart"></li>
                <li class="arrow"></li>
            </div="smallbox">
        </div>
        <div class="shirt">
            <div class="rotate"></div>
            <ul class="smallbox">
                <li class="shop"></li>
                <li class="color"> 
                    <ul>
                        <li>Blue</li>
                        <li>Pink</li>
                        <li>Yellow</li>
                        <li>Green</li>
                    </ul>
                    </li>
                <li class="size">
                    <ul>
                        <li>Extra-Large</li>
                        <li>Large</li>
                        <li>Medium</li>
                        <li>Small</li>
                    </ul>
                </li>
                <li class="heart"></li>
                <li class="arrow"></li>
            </ul="">
        </div>
        <div class="shirt">
            <div class="rotate"></div>
            <ul class="smallbox">
                <li class="shop"></li>
                <li class="color">
                    <ul>
                        <li>Blue</li>
                        <li>Pink</li>
                        <li>Yellow</li>
                        <li>Green</li>
                    </ul>
                </li>
                <li class="size">
                    <ul>
                        <li>Extra-Large</li>
                        <li>Large</li>
                        <li>Medium</li>
                        <li>Small</li>
                    </ul>
                </li>
                <li class="heart"></li>
                <li class="arrow"></li>
            </ul>
        </div>
    </div>
    //
</body>
</html>

